# -*- mode: conf -*-

APP_HOST = 'localhost:5000'

# Storage setup
SQLALCHEMY_DATABASE_URI = 'mysql://root:test@localhost/pyMVC' 
SQLALCHEMY_POOL_RECYCLE = 60
SQLALCHEMY_ECHO = False

# StatsD
STATSD_HOST = 'localhost'
STATSD_PORT = 8125
STATSD_PREFIX = 'application'